{
  "name": "knucklebones",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "rome check ./src",
    "lint:fix": "rome check ./src --apply",
    "lint:fix:force": "rome check ./src --apply-suggested",
    "format": "rome format ./src",
    "format:save": "rome format ./src --write"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "immer": "^9.0.19",
    "rambda": "^7.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.28.5",
    "rome": "^11.0.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.5"
  }
}